<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ObjectSense</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    body {
        background-color: #343a40; /* Dark gray background color */
        color: #fff; /* Text color */
    }

    .container {
        margin-top: 50px;
    }

    .custom-form {
        text-align: center;
        padding: 20px;
        background-color: #343a40; /* Dark gray background color for the form */
        border-radius: 10px;
    }

    .custom-form:hover {
        background-color: #6f42c1; /* Purple background color on hover */
    }

    .image-container {
        margin-top: 20px;
        overflow: hidden;
    }

    .image-container img {
        max-width: 100%;
        height: auto;
    }
</style>

</head>
<body>          
  <div class="container">
    <div class="row">
      <div class="col-md-12 custom-form">
        <h2>Upload an Image</h2>

        <form action="/" method="POST" enctype="multipart/form-data">
          <label for="image">Select Image:</label>
          <input type="file" id="image" name="image" accept="image/*" class="form-control">
          <br>
          <input type="submit" class="btn btn-light" value="Upload">
        </form>
      </div>
    </div>

    <div class="row image-container">
      {% if uploaded_image %}
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Uploaded Image</h3>
              <img src="{{ url_for('retrieve', image_id=uploaded_image) }}" alt="Uploaded Image" class="img-fluid">
            </div>
          </div>
        </div>
      {% endif %}

      {% if result_image %}
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Result Image</h3>
              <img src="{{ url_for('retrieve', image_id=result_image) }}" alt="Result Image" class="img-fluid">
            </div>
          </div>
        </div>
      {% endif %}
    </div>

    {% if message %}
      <div class="row">
        <div class="col-md-12">
          <div class="alert alert-info" role="alert">
            {{ message }}
          </div>
        </div>
      </div>
    {% endif %}
  </div>

  <!-- Bootstrap JS and Popper.js (optional) -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
